worker_processes				auto; # it will be determinate automatically by the number of core
daemon	off;

error_log						/var/log/nginx/error.log warn;
error_log						stderr;
pid								/var/run/nginx/nginx.pid; # it permits you to use rc-service nginx reload|restart|stop|start

events {
	worker_connections			1024;
}

http {
	include						/etc/nginx/mime.types;
	default_type				application/octet-stream;
	sendfile					on;
	access_log					/var/log/nginx/access.log;
	access_log					stdout;
	keepalive_timeout			3000;
	server {
		listen					443 ssl;
		server_name				ecoma-ba.42.fr;

		ssl_certificate				/run/secrets/server.crt;
		ssl_certificate_key			/run/secrets/server.key;
		ssl_protocols				TLSv1.3;
		ssl_session_timeout			1d;
		ssl_session_cache			shared:MozSSL:10m;	# about 40000 sessions
		ssl_prefer_server_ciphers 	off;
		ssl_ciphers					TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:EECDH+CHACHA20:EECDH+AESGCM:EECDH+AES;

		root					/home/ecoma-ba/data/wordpress;
		index					index.php;
		client_max_body_size	32m;

		# https://developer.wordpress.org/advanced-administration/server/web-server/nginx/
		location = /favicon.ico {
			log_not_found off;
			access_log off;
		}

		location = /robots.txt {
			allow all;
			log_not_found off;
			access_log off;
		}

		location / {
			# This is cool because no php is touched for static content.
			# include the "?$args" part so non-default permalinks doesn't break when using query string
			try_files $uri $uri/ /index.php?$args;
		}

		location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
			expires max;
			log_not_found off;
		}
		
		location ~ \.php$ {
			fastcgi_pass		wordpress:9000;
			fastcgi_index		index.php;
			include				fastcgi.conf;
		}
	}
}
