worker_processes                auto; # it will be determinate automatically by the number of core
daemon				off;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx/nginx.pid; # it permit you to use rc-service nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  443 ssl;
        server_name		ecoma-ba.42.fr;

	ssl_certificate		/run/secrets/server.crt;
	ssl_certificate_key	/run/secrets/server.key;
	ssl_protocols		TLSv1.3;
	ssl_session_timeout	1d;
	ssl_session_cache	shared:MozSSL:10m;  # about 40000 sessions
	ssl_prefer_server_ciphers off;
	ssl_ciphers		TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:EECDH+CHACHA20:EECDH+AESGCM:EECDH+AES;

        root                    /www;
        index                   index.html index.htm;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }

	location ~ \.php$ {
        	#fastcgi_pass      wordpress:9000;
		#fastcgi_index     index.php;
		#include           fastcgi.conf;
        }
    }
}
